<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1260.0" style="-fx-background-color: #5a1e76;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverUI.FXMLDocumentController">
   <right>
<!--        <VBox alignment="TOP_CENTER" prefHeight="491.0" prefWidth="715.0" style="-fx-background-color: #2b0040; -fx-border-radius: 20px; -fx-border-color: #5a1e76; -fx-border-width: 10px;" BorderPane.alignment="CENTER">
           <BorderPane.margin>
              <Insets bottom="50.0" />
           </BorderPane.margin>
           <children>
              <TextField alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="311.0" text="Mariam65    ingame">
                 <VBox.margin>
                    <Insets bottom="50.0" left="200.0" right="200.0" top="50.0" />
                 </VBox.margin>
              </TextField>
              <TextField alignment="CENTER" editable="false" layoutX="310.0" layoutY="60.0" prefHeight="26.0" prefWidth="311.0" text="Mariam65    ingame">
                 <VBox.margin>
                    <Insets bottom="50.0" left="200.0" right="200.0" />
                 </VBox.margin>
              </TextField>
              <TextField alignment="CENTER" editable="false" layoutX="310.0" layoutY="136.0" prefHeight="26.0" prefWidth="311.0" text="Mariam65    ingame">
                 <VBox.margin>
                    <Insets bottom="50.0" left="200.0" right="200.0" />
                 </VBox.margin>
              </TextField>
              <TextField alignment="CENTER" editable="false" layoutX="310.0" layoutY="212.0" prefHeight="26.0" prefWidth="311.0" text="Mariam65    ingame">
                 <VBox.margin>
                    <Insets bottom="50.0" left="200.0" right="200.0" />
                 </VBox.margin>
              </TextField>
           </children>
        </VBox>-->

   </right>
   <right>
      <BarChart fx:id="barChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="640.0" style="-fx-background-color: #dcbf3f;" title="Players Analytics" BorderPane.alignment="CENTER_RIGHT">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <BorderPane.margin>
            <Insets bottom="50.0" right="50.0" />
         </BorderPane.margin>
      </BarChart>
   </right>
   <top>
      <FlowPane alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="119.0" prefWidth="1260.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#dcbf3f" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVER" textAlignment="JUSTIFY" wrappingWidth="926.029296875">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Text>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="50.0" prefWidth="127.0" style="-fx-font-size: 16px;" text="Start">
               <FlowPane.margin>
                  <Insets right="20.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="endButton" mnemonicParsing="false" onAction="#handleEndButton" prefHeight="50.0" prefWidth="127.0" style="-fx-font-size: 16px;" text="End">
               <FlowPane.margin>
                  <Insets right="50.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </FlowPane>
   </top>
   <left>
      <ImageView fitHeight="345.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../assets/tic.%20tac.toe..png" />
         </image>
      </ImageView>
   </left>
</BorderPane>
